<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auz-UK-pou">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-RC-iqf">
                                <rect key="frame" x="20" y="84" width="280" height="464"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JOQ-PJ-VKc">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="110.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="top" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-OA-MTF">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Weight" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-bX-HB4" userLabel="Weight Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="BMI" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-5i-XgI" userLabel="BMI Label">
                                                        <rect key="frame" x="144" y="0.0" width="136" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" text="BMI Classification" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-hG-ql9">
                                                <rect key="frame" x="0.0" y="39.5" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="250" text="Last Weight" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-CX-b4e" userLabel="Last Weight Label">
                                                <rect key="frame" x="0.0" y="79" width="280" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Slider" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-dc-YiS">
                                        <rect key="frame" x="0.0" y="122.5" width="280" height="296.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-fX-KaY">
                                        <rect key="frame" x="0.0" y="431" width="280" height="33"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="0.55443567039999997" green="0.90775567290000003" blue="0.27809911970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kon-13-FIz"/>
                                            <segue destination="HJ3-pv-Rt8" kind="show" identifier="results" id="SiI-2U-Plf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CY4-dc-YiS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JOQ-PJ-VKc" secondAttribute="bottom" constant="8" symbolic="YES" id="MwV-na-CM9"/>
                                    <constraint firstItem="4xc-fX-KaY" firstAttribute="top" secondItem="CY4-dc-YiS" secondAttribute="bottom" multiplier="1.01" constant="8" symbolic="YES" id="cRo-Gb-kcm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EJ4-RC-iqf" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="20" id="RPE-zp-SzU"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="EJ4-RC-iqf" secondAttribute="trailing" constant="20" id="WgO-CY-527"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="EJ4-RC-iqf" secondAttribute="bottom" constant="20" id="guY-uR-jSh"/>
                            <constraint firstItem="EJ4-RC-iqf" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="20" id="oQw-rh-68J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K8k-f0-ovp" appends="YES" id="wEw-v1-Rv3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="oUe-td-wGA"/>
                    <connections>
                        <outlet property="bmiClassificationLabel" destination="u93-hG-ql9" id="u7s-Sa-nse"/>
                        <outlet property="bmiLabel" destination="yDD-5i-XgI" id="XKd-Ti-leu"/>
                        <outlet property="lastWeightLabel" destination="Vwt-CX-b4e" id="yos-8J-CPV"/>
                        <outlet property="sliderImage" destination="CY4-dc-YiS" id="uiY-Sq-77d"/>
                        <outlet property="weightLabel" destination="Am7-bX-HB4" id="2hf-qN-yVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="K8k-f0-ovp">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="gPG-V4-I7N"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="16.875" y="129.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUA-og-pP1">
            <objects>
                <navigationController id="auz-UK-pou" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YYj-em-j7y">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxw-YL-qZJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czJ-HQ-13D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jr-y0-rXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="132"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="4hO-AJ-apo">
            <objects>
                <viewController id="HJ3-pv-Rt8" customClass="ResultsViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJW-nR-oeL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-hD-orr">
                                <rect key="frame" x="32" y="267" width="256" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-V9-DNz" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-vF-pVC">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="49"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-gU-Jft">
                                                <rect key="frame" x="176.5" y="0.0" width="79.5" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-DF-Mzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="28.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Difference" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-eZ-WLM">
                                                        <rect key="frame" x="0.0" y="28.5" width="79.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-aD-CcA" userLabel="BMI">
                                        <rect key="frame" x="0.0" y="57" width="256" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="BMI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jba-Rf-Xe3">
                                                <rect key="frame" x="0.0" y="0.0" width="185.5" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-jf-db8">
                                                <rect key="frame" x="185.5" y="0.0" width="70.5" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BMI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-33-jjE">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-hx-94t" userLabel="Bmi Category Label">
                                                        <rect key="frame" x="0.0" y="20.5" width="70.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dW-hD-orr" firstAttribute="centerY" secondItem="sy5-bj-wQc" secondAttribute="centerY" id="Ke4-bn-mpY"/>
                            <constraint firstItem="9dW-hD-orr" firstAttribute="centerX" secondItem="sy5-bj-wQc" secondAttribute="centerX" id="ONw-FX-ySq"/>
                            <constraint firstItem="9dW-hD-orr" firstAttribute="width" relation="greaterThanOrEqual" secondItem="sy5-bj-wQc" secondAttribute="width" multiplier="0.8" id="zOG-bw-Zrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sy5-bj-wQc"/>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="6i4-33-jjE" id="xZG-dQ-nj6"/>
                        <outlet property="categoryLabel" destination="cai-hx-94t" id="kM6-8A-Drp"/>
                        <outlet property="differenceLabel" destination="AwB-eZ-WLM" id="5Ue-6o-c2X"/>
                        <outlet property="weightLabel" destination="ebh-DF-Mzo" id="5rF-jQ-XAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcp-a1-NCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slider" width="32" height="128"/>
    </resources>
    <color key="tintColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
