<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="auz-UK-pou">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Run View Controller-->
        <scene sceneID="zoN-29-BtY">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="1ER-uR-gbl" customClass="FirstRunViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7I-Ei-zhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MPQ-b4-psi">
                                <rect key="frame" x="20" y="439.66666666666669" width="373.66666666666669" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svj-5M-UX5">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Unit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-t2-iXy">
                                        <rect key="frame" x="187" y="0.0" width="186.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <pickerView autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-I4-zmi">
                                <rect key="frame" x="20" y="468.33333333333326" width="374" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PP-vG-EnZ">
                                <rect key="frame" x="20" y="334.33333333333331" width="374" height="101.66666666666669"/>
                                <string key="text">In order to calculate your BMI (body mass index) weight needs to know your current height. This height will be logged into Health Kit and will not be transmitted to any other parties or retained by this app.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="vHO-QH-i1J" userLabel="Plus decorator">
                                <rect key="frame" x="222" y="20" width="172" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHO-QH-i1J" secondAttribute="height" multiplier="1:1" id="eys-0k-BtU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-fV-eDy">
                                <rect key="frame" x="20" y="686" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPushed:" destination="1ER-uR-gbl" eventType="touchUpInside" id="XgF-od-D65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH7-jg-IfA">
                                <rect key="frame" x="339" y="686" width="55" height="30"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonPushed:" destination="1ER-uR-gbl" eventType="touchUpInside" id="4YL-TG-lol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PP-vG-EnZ" firstAttribute="leading" secondItem="Xz6-qn-EzR" secondAttribute="leading" constant="20" id="CJ3-h7-bYI"/>
                            <constraint firstItem="MPQ-b4-psi" firstAttribute="firstBaseline" secondItem="0PP-vG-EnZ" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="ICJ-Yg-A4n"/>
                            <constraint firstItem="Xz6-qn-EzR" firstAttribute="trailing" secondItem="0PP-vG-EnZ" secondAttribute="trailing" constant="20" id="KSA-Ki-stY"/>
                            <constraint firstItem="Xz6-qn-EzR" firstAttribute="trailing" secondItem="vHO-QH-i1J" secondAttribute="trailing" constant="20" id="Pl6-SH-O93"/>
                            <constraint firstItem="Xz6-qn-EzR" firstAttribute="bottom" secondItem="U7k-fV-eDy" secondAttribute="bottom" constant="20" id="UpG-el-JRd"/>
                            <constraint firstItem="Xz6-qn-EzR" firstAttribute="trailing" secondItem="fH7-jg-IfA" secondAttribute="trailing" constant="20" id="WEJ-aS-xuq"/>
                            <constraint firstItem="U7k-fV-eDy" firstAttribute="leading" secondItem="Xz6-qn-EzR" secondAttribute="leading" constant="20" id="Wl7-VR-AYr"/>
                            <constraint firstItem="Xz6-qn-EzR" firstAttribute="bottom" secondItem="fH7-jg-IfA" secondAttribute="bottom" constant="20" id="ck9-Yy-hzb"/>
                            <constraint firstItem="Bts-I4-zmi" firstAttribute="firstBaseline" secondItem="MPQ-b4-psi" secondAttribute="baseline" constant="12.333333333333334" symbolType="layoutAnchor" id="gpF-fC-CTR"/>
                            <constraint firstItem="Xz6-qn-EzR" firstAttribute="trailing" secondItem="Bts-I4-zmi" secondAttribute="trailing" constant="20" id="jkr-oO-At3"/>
                            <constraint firstItem="fH7-jg-IfA" firstAttribute="firstBaseline" secondItem="Bts-I4-zmi" secondAttribute="baseline" constant="22" symbolType="layoutAnchor" id="mUo-sN-MVZ"/>
                            <constraint firstItem="vHO-QH-i1J" firstAttribute="top" secondItem="Xz6-qn-EzR" secondAttribute="top" id="noL-ds-6x8"/>
                            <constraint firstItem="MPQ-b4-psi" firstAttribute="leading" secondItem="Xz6-qn-EzR" secondAttribute="leading" constant="19.999999999999986" id="srP-lq-WLn"/>
                            <constraint firstItem="Xz6-qn-EzR" firstAttribute="trailing" secondItem="sVd-t2-iXy" secondAttribute="trailing" constant="20.333333333333371" id="v3C-O6-dIh"/>
                            <constraint firstItem="Bts-I4-zmi" firstAttribute="leading" secondItem="Xz6-qn-EzR" secondAttribute="leading" constant="20" id="vKx-A5-HXT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xz6-qn-EzR"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cancelButton" destination="U7k-fV-eDy" id="G8D-eJ-soh"/>
                        <outlet property="confirmButton" destination="fH7-jg-IfA" id="hW8-8c-2Oe"/>
                        <outlet property="heightPicker" destination="Bts-I4-zmi" id="qyi-BO-Kit"/>
                        <outlet property="largeUnitLabel" destination="svj-5M-UX5" id="5KB-V3-921"/>
                        <outlet property="smallUnitLabel" destination="sVd-t2-iXy" id="qdQ-hZ-Sm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elQ-D4-dEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-620"/>
        </scene>
        <!--Weight-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Am7-bX-HB4" userLabel="Weight Label">
                                <rect key="frame" x="167.33333333333334" y="72" width="79.666666666666657" height="52"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Eq8-QZ-3I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-OA-MTF" userLabel="BMI Stack View">
                                <rect key="frame" x="0.0" y="132" width="414" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="BMI" textAlignment="right" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-5i-XgI" userLabel="BMI Label">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="BMI Classification" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-hG-ql9">
                                        <rect key="frame" x="211" y="0.0" width="203" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-V0-ZuS" userLabel="Last Weight Stack View">
                                <rect key="frame" x="0.0" y="158" width="414" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Last Weight" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwt-CX-b4e" userLabel="Last Weight Label">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Last Weight Date" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-Sm-TKX">
                                        <rect key="frame" x="211" y="0.0" width="203" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="Slider" translatesAutoresizingMaskIntoConstraints="NO" id="CY4-dc-YiS">
                                <rect key="frame" x="0.0" y="208" width="414" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-fX-KaY">
                                <rect key="frame" x="178.66666666666666" y="703" width="57" height="33"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.55443567039999997" green="0.90775567290000003" blue="0.27809911970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kon-13-FIz"/>
                                    <segue destination="HJ3-pv-Rt8" kind="show" identifier="results" id="SiI-2U-Plf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="4xc-fX-KaY" secondAttribute="bottom" id="1HD-rA-kX2"/>
                            <constraint firstItem="Am7-bX-HB4" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="B9V-hQ-BZg"/>
                            <constraint firstItem="n6s-V0-ZuS" firstAttribute="top" secondItem="1xt-OA-MTF" secondAttribute="bottom" constant="8" symbolic="YES" id="JXV-fb-Mnc"/>
                            <constraint firstItem="n6s-V0-ZuS" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="Jfd-3t-0e8"/>
                            <constraint firstItem="1xt-OA-MTF" firstAttribute="width" secondItem="Uee-0j-aNJ" secondAttribute="width" id="OGW-aX-wjN"/>
                            <constraint firstItem="4xc-fX-KaY" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="V1x-K6-JHS"/>
                            <constraint firstItem="1xt-OA-MTF" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="gyg-3c-Npc"/>
                            <constraint firstItem="n6s-V0-ZuS" firstAttribute="width" secondItem="Uee-0j-aNJ" secondAttribute="width" id="ltl-ru-yMk"/>
                            <constraint firstItem="1xt-OA-MTF" firstAttribute="top" secondItem="Am7-bX-HB4" secondAttribute="bottom" constant="8" symbolic="YES" id="rw7-rG-VWc"/>
                            <constraint firstItem="Am7-bX-HB4" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="8" id="xaE-9o-bXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K8k-f0-ovp" appends="YES" id="wEw-v1-Rv3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Weight" id="oUe-td-wGA">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="NRj-y1-d7c">
                            <connections>
                                <action selector="settingsButtonPushed:" destination="BYZ-38-t0r" id="fkw-8M-Oxb"/>
                                <segue destination="1ER-uR-gbl" kind="popoverPresentation" identifier="settings" popoverAnchorBarButtonItem="NRj-y1-d7c" id="qE0-22-Xia">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyMassIndexClassificationLabel" destination="u93-hG-ql9" id="u7s-Sa-nse"/>
                        <outlet property="bodyMassIndexLabel" destination="yDD-5i-XgI" id="XKd-Ti-leu"/>
                        <outlet property="previousWeightDateLabel" destination="ThH-Sm-TKX" id="nk4-Ch-ggW"/>
                        <outlet property="previousWeightLabel" destination="Vwt-CX-b4e" id="yos-8J-CPV"/>
                        <outlet property="sliderImageView" destination="CY4-dc-YiS" id="uiY-Sq-77d"/>
                        <outlet property="weightLabel" destination="Am7-bX-HB4" id="2hf-qN-yVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="K8k-f0-ovp">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="gPG-V4-I7N"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="128.57142857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xUA-og-pP1">
            <objects>
                <navigationController id="auz-UK-pou" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="YYj-em-j7y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kxw-YL-qZJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="czJ-HQ-13D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jr-y0-rXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="132"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="4hO-AJ-apo">
            <objects>
                <viewController id="HJ3-pv-Rt8" customClass="ResultsViewController" customModule="Weight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJW-nR-oeL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-hD-orr">
                                <rect key="frame" x="41.333333333333343" y="321.66666666666669" width="331.33333333333326" height="156.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJq-ir-aXt">
                                        <rect key="frame" x="0.0" y="0.0" width="331.33333333333331" height="43.333333333333336"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7E-V9-DNz" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="331.33333333333331" height="56.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-vF-pVC">
                                                <rect key="frame" x="0.0" y="0.0" width="251.66666666666666" height="56.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pXR-gU-Jft">
                                                <rect key="frame" x="251.66666666666666" y="0.0" width="79.666666666666657" height="56.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-DF-Mzo">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="36.333333333333336"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Difference" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwB-eZ-WLM">
                                                        <rect key="frame" x="0.0" y="36.333333333333314" width="79.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-aD-CcA" userLabel="BMI">
                                        <rect key="frame" x="0.0" y="116.00000000000001" width="331.33333333333331" height="40.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="BMI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jba-Rf-Xe3">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fV0-jf-db8">
                                                <rect key="frame" x="261" y="0.0" width="70.333333333333314" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BMI" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-33-jjE">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-hx-94t" userLabel="Bmi Category Label">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="70.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9dW-hD-orr" firstAttribute="centerY" secondItem="sy5-bj-wQc" secondAttribute="centerY" id="Ke4-bn-mpY"/>
                            <constraint firstItem="9dW-hD-orr" firstAttribute="centerX" secondItem="sy5-bj-wQc" secondAttribute="centerX" id="ONw-FX-ySq"/>
                            <constraint firstItem="9dW-hD-orr" firstAttribute="width" relation="greaterThanOrEqual" secondItem="sy5-bj-wQc" secondAttribute="width" multiplier="0.8" id="zOG-bw-Zrc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sy5-bj-wQc"/>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="6i4-33-jjE" id="xZG-dQ-nj6"/>
                        <outlet property="categoryLabel" destination="cai-hx-94t" id="kM6-8A-Drp"/>
                        <outlet property="differenceLabel" destination="AwB-eZ-WLM" id="5Ue-6o-c2X"/>
                        <outlet property="weightLabel" destination="ebh-DF-Mzo" id="5rF-jQ-XAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pcp-a1-NCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen" width="172" height="172"/>
        <image name="Slider" width="32" height="128"/>
    </resources>
    <color key="tintColor" red="0.77706670759999996" green="0.97428315880000005" blue="0.42329245809999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
