<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--mainInterface-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainInterface" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Weight_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" id="f7A-Mn-gDG">
                            <items>
                                <button width="25" height="25" alignment="left" verticalAlignment="center" backgroundImage="Minus" id="29h-CQ-2fz">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                    <connections>
                                        <action selector="decButtonClick" destination="AgC-eL-Hgc" id="HsT-BE-Xww"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="87.9 KG" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.80000000000000004" id="zSO-BU-G9J">
                                    <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                    <fontDescription key="font" type="system" pointSize="22"/>
                                </label>
                                <button width="25" height="25" alignment="right" verticalAlignment="center" backgroundImage="Plus" id="UTq-C3-OYW">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="24"/>
                                    <connections>
                                        <action selector="incButtonClick" destination="AgC-eL-Hgc" id="oJ1-Hr-sJh"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.34999999999999998" alignment="center" verticalAlignment="center" contentMode="scaleAspectFit" id="dKC-L4-GLE">
                            <items>
                                <label height="1" alignment="left" verticalAlignment="center" text="BMI:" textAlignment="left" baselineAdjustment="alignCenters" id="12z-PS-MJh">
                                    <fontDescription key="font" type="system" pointSize="22"/>
                                </label>
                                <label height="1" alignment="right" verticalAlignment="center" text="10.0" textAlignment="right" id="HWI-tF-iH3">
                                    <fontDescription key="font" type="system" pointSize="22"/>
                                </label>
                            </items>
                        </group>
                        <button width="1" alignment="center" verticalAlignment="bottom" semanticContentAttribute="playback" title="Update" backgroundImage="rectangularButton" id="v0e-Sp-vdp">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="17"/>
                            <connections>
                                <action selector="updateButtonClick" destination="AgC-eL-Hgc" id="neh-1l-ptt"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="bmiLabel" destination="HWI-tF-iH3" id="ICE-Cy-JNR"/>
                        <outlet property="weightLabel" destination="zSO-BU-G9J" id="HiH-H1-oq9"/>
                        <segue destination="n2g-qu-2xE" kind="relationship" relationship="nextPage" id="Vbq-xz-sKv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Return-->
        <scene sceneID="ng2-i6-mih">
            <objects>
                <controller identifier="successInterface" title="Return" id="Fd9-ib-SiQ" customClass="SuccessInterfaceController" customModule="Weight_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" verticalAlignment="center" layout="vertical" id="97Q-gi-B4M">
                            <items>
                                <label alignment="center" text="Logged" id="a9U-5e-jMI">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator alignment="left" id="bi3-nZ-I0r">
                                    <color key="color" red="0.55443567039999997" green="0.90775567290000003" blue="0.27809911970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </separator>
                                <group width="1" alignment="left" id="Fuj-at-MZX">
                                    <items>
                                        <label alignment="left" text="Weight:" textAlignment="left" id="waq-ye-MvB"/>
                                        <label alignment="right" text="10.0 KG" textAlignment="right" id="vYb-zN-yMC"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="qLV-bD-vVc">
                                    <items>
                                        <label alignment="left" text="Difference:" textAlignment="left" id="aAt-t8-e41"/>
                                        <label alignment="right" text="-1.0" textAlignment="right" id="njI-hl-PG8"/>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="wkD-yC-IeU">
                                    <items>
                                        <label alignment="left" text="BMI:" textAlignment="left" id="biV-0p-4qS"/>
                                        <label alignment="right" text="10.0" textAlignment="right" id="SUV-JR-nqo"/>
                                    </items>
                                </group>
                                <separator alignment="left" id="Awu-FH-JFX">
                                    <color key="color" red="0.55443567039999997" green="0.90775567290000003" blue="0.27809911970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </separator>
                                <label alignment="center" verticalAlignment="bottom" text="Keep it up!" id="iMa-Zj-f8y">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bmiLabel" destination="SUV-JR-nqo" id="RSd-xi-ZjA"/>
                        <outlet property="differenceLabel" destination="njI-hl-PG8" id="ZGb-0I-ecQ"/>
                        <outlet property="motivationLabel" destination="iMa-Zj-f8y" id="5Vk-Ck-aaq"/>
                        <outlet property="weightLabel" destination="vYb-zN-yMC" id="fdV-HJ-fNB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="550" y="31"/>
        </scene>
        <!--optionsInterface-->
        <scene sceneID="m7H-Hh-K6c">
            <objects>
                <controller identifier="optionsInterface" id="n2g-qu-2xE" customClass="OptionsInterfaceController" customModule="Weight_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Ytq-IV-JdW">
                            <items>
                                <group width="1" alignment="center" id="FKd-gn-EF6">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Height:" id="FkG-2y-ESv"/>
                                        <label alignment="right" verticalAlignment="center" text="1.72 M" textAlignment="right" id="jrj-MH-zxg">
                                            <accessibilityTraits key="accessibilityTraits" staticText="YES" updatesFrequently="YES"/>
                                        </label>
                                    </items>
                                </group>
                                <slider width="1" alignment="center" verticalAlignment="center" continuous="YES" value="172" minimum="70" maximum="280" steps="210" id="Def-mf-pbg">
                                    <connections>
                                        <action selector="heightSelectorUpdate:" destination="n2g-qu-2xE" id="Oee-tg-p0b"/>
                                    </connections>
                                </slider>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="heightLabel" destination="jrj-MH-zxg" id="GTj-Bz-jr4"/>
                        <outlet property="heightSelector" destination="Def-mf-pbg" id="y4B-Ut-mER"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="304" y="31"/>
        </scene>
    </scenes>
</document>
